NEXT_PUBLIC_CHAIN_ID=testing
NEXT_PUBLIC_CHAIN_NAME=Wasmd Localhost
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=wasm
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=http://localhost:3001/api
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=http://localhost:1317
NEXT_PUBLIC_FEE_DENOM="ucosm"
NEXT_PUBLIC_STAKING_DENOM="ustake"
NEXT_PUBLIC_SITE_TITLE=DAO DAO
NEXT_PUBLIC_SITE_DESCRIPTION=A DAO building DAO tooling.
NEXT_PUBLIC_SITE_ICON_URL="/yin_yang.png"
NEXT_PUBLIC_DAO_CONTRACT_ADDRESS=wasm1nc5tatafv6eyq7llkr2gv50ff9e22mnfhap4vz
NEXT_PUBLIC_DAO_TOKEN_ADDRESS=wasm14hj2tavq8fpesdwxxcu44rty3hh90vhujgqwg3
NEXT_PUBLIC_FIXED_MULTISIG_CODE_ID=3
