NEXT_PUBLIC_CHAIN_ID=testing
NEXT_PUBLIC_CHAIN_NAME=Wasmd Localhost
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=wasm
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=http://localhost:26657
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=http://localhost:1317
NEXT_PUBLIC_STAKING_DENOM="ustake"
NEXT_PUBLIC_SITE_TITLE=CW-DAO
NEXT_PUBLIC_SITE_ICON_URL="/juno.svg"
NEXT_PUBLIC_DAO_CONTRACT_ADDRESS=
NEXT_PUBLIC_DAO_TOKEN_ADDRESS=
